{
    "cSpell.words": [
        "4",
        "а",
        "автомобиля",
        "больше",
        "буд",
        "будет",
        "будут",
        "в",
        "Введите",
        "ви",
        "виды",
        "возможных",
        "Воскресение",
        "Воскресенье",
        "Вторник",
        "вход",
        "выводит",
        "выводить",
        "выводиться",
        "выдаёт",
        "выпуска",
        "выравниван",
        "Выравниван",
        "Выравнивание",
        "выравнивания",
        "выражен",
        "выражение",
        "выходе",
        "вычислить",
        "Дал",
        "Далее",
        "двух",
        "делает",
        "делается",
        "день",
        "диапазон",
        "дли",
        "длине",
        "длинну",
        "длинны",
        "добави",
        "добавили",
        "е",
        "Если",
        "з",
        "заданному",
        "Задача",
        "запишем",
        "Зде",
        "Здесь",
        "и",
        "й",
        "каждого",
        "квадрат",
        "ко",
        "кода",
        "колонками",
        "колонки",
        "колонкой",
        "колонку",
        "колонок",
        "координат",
        "координаты",
        "которая",
        "кр",
        "краю",
        "л",
        "лево",
        "левому",
        "макс",
        "максимальная",
        "максимальной",
        "максимальную",
        "Марка",
        "между",
        "Модель",
        "н",
        "название",
        "названия",
        "называется",
        "Напишите",
        "находит",
        "недели",
        "ними",
        "нов",
        "новую",
        "номер",
        "номеру",
        "о",
        "обозначающую",
        "обрамля",
        "обрамляют",
        "од",
        "один",
        "отступ",
        "отступов",
        "перено",
        "переноса",
        "печать",
        "пишем",
        "показывает",
        "Понедельник",
        "пос",
        "после",
        "поэто",
        "поэтому",
        "правому",
        "принимает",
        "Пробег",
        "программу",
        "пространстве",
        "пуст",
        "пустой",
        "Пяница",
        "Пятница",
        "разделителя",
        "рассмотре",
        "рассмотрены",
        "расстояние",
        "расчёт",
        "само",
        "сдела",
        "сделали",
        "себя",
        "симв",
        "символ",
        "скобка",
        "скобками",
        "список",
        "Среда",
        "столбца",
        "стро",
        "строке",
        "строки",
        "строку",
        "строчки",
        "Суббота",
        "т",
        "таблицы",
        "такого",
        "текс",
        "текста",
        "тела",
        "тогда",
        "точек",
        "у",
        "указа",
        "указана",
        "указыва",
        "указываем",
        "указывает",
        "умалчиван",
        "умалчиванию",
        "умноженное",
        "фигурны",
        "фигурными",
        "Цена",
        "цифру",
        "Четверг",
        "четверти",
        "чётные",
        "чис",
        "числа",
        "число",
        "шапке",
        "шапки",
        "шири",
        "Шири",
        "ширина",
        "Ширину",
        "ширины",
        "ы",
        "ь",
        "этого",
        "этой",
        "ю",
        "я",
        "Astra",
        "Passat",
        "Quattro"
    ]
}